jparestresource/jparestresource-api/src/main/resources/schemas/jparestresource/core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns="urn:ru:ilb:jparestresource:core"
            targetNamespace="urn:ru:ilb:jparestresource:core"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name="readOptions">
        <xsd:annotation>
            <xsd:documentation>read options</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="WITH_DOCFILE">
                <xsd:annotation>
                    <xsd:documentation>with docfile</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>
